<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 카메라 버튼 -->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="카메라"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp" />

    <!-- 앨범 버튼 -->
    <Button
        android:id="@+id/albumButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="앨범"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/cameraButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp" />


    <!-- 감별 버튼 -->
    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="파일 선택" />

    <Button
        android:id="@+id/identifyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="감별"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <!-- 관리 버튼 -->
    <Button
        android:id="@+id/manageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="관리"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/identifyButton"
        android:layout_marginStart="8dp" />

    <!-- 설정 버튼 -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- 팝업 레이아웃 (통합) -->
    <LinearLayout
        android:id="@+id/popupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F3E5F5"
        android:padding="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:background="#D1C4E9"
            android:textColor="#000000"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:background="#D1C4E9"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginTop="8dp" />


    </LinearLayout>
</RelativeLayout>

