<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 치아 번호 사진 -->
    <ImageView
        android:id="@+id/toothDiagramImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:contentDescription="치아 번호 이미지"
        android:src="@drawable/tooth_diagram" />

    <!-- 선택된 사진을 보여주는 ImageView -->
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toothDiagramImageView"
        android:layout_marginTop="16dp"
        android:contentDescription="선택된 이미지"
        android:scaleType="centerCrop" />

    <!-- 이빨 번호 입력 -->
    <EditText
        android:id="@+id/toothNumberInput"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_below="@id/selectedImageView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:hint="이빨 번호 입력"
        android:inputType="number"
        android:padding="8dp"
        android:background="#E0E0E0" />

<!--    &lt;!&ndash; 확인 버튼 &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/confirmButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/selectedImageView"-->
<!--        android:layout_toEndOf="@id/toothNumberInput"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="확인"-->
<!--        android:background="#4A148C"-->
<!--        android:textColor="#FFFFFF" />-->

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/toothNumberInput"
        android:layout_alignTop="@id/toothNumberInput"
        android:layout_marginStart="8dp"
        android:text="Generate Graph" />

    <!-- ImageView to show graph -->
    <ImageView
        android:id="@+id/graph_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toothNumberInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

<!--    <ImageView-->
<!--        android:id="@+id/graph_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/confirmButton"-->
<!--        android:layout_marginTop="20dp"/>-->

</RelativeLayout>