<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ID Label -->
    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:textSize="18sp" />

    <!-- ID 입력 박스 -->

    <!-- PW Label -->
    <EditText
        android:id="@+id/idInput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/idLabel"
        android:layout_marginStart="85dp"
        android:layout_toEndOf="@id/idLabel"
        android:background="#E0E0E0"
        android:hint="Enter ID"
        android:padding="10dp"
        android:minHeight="48dp"/>

    <TextView
        android:id="@+id/pwLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/idInput"
        android:textSize="18sp" />

    <!-- PW 입력 박스 -->

    <!-- Login 버튼 -->
    <EditText
        android:id="@+id/pwInput"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@id/pwLabel"
        android:layout_marginStart="77dp"
        android:layout_toEndOf="@id/pwLabel"
        android:background="#E0E0E0"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:minHeight="48dp"/>

    <!-- Register 버튼 -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/loginButton"
        android:layout_marginStart="61dp"
        android:layout_toEndOf="@id/loginButton"
        android:background="#4A148C"
        android:text="Register" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwInput"
        android:layout_marginStart="80dp"
        android:layout_marginTop="54dp"
        android:background="#4A148C"
        android:text="Login" />

</RelativeLayout>
