<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 리포트 텍스트 -->
    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리포트"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- 앨범 버튼 -->
    <Button
        android:id="@+id/albumButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="앨범 버튼"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_below="@id/reportText"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

    <!-- 이미지 스와이프 뷰 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/albumButton"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="525dp"
        android:text="TextView" />

    <!-- 감별 버튼 -->
    <Button
        android:id="@+id/identifyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="감별"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <!-- 관리 버튼 -->
    <Button
        android:id="@+id/manageButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="관리"
        android:textColor="#000000"
        android:background="#EADCFB"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/identifyButton"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp" />

    <!-- 그래프 버튼 -->
    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="20dp"
        android:text="그래프" />

</RelativeLayout>
