<?xml version="1.0" encoding="utf-8"?>
<!-- 이 부분 activity_settings 안에 통합하였음. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F3E5F5"
    android:padding="8dp">


    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        android:background="#D1C4E9"
        android:textColor="#000000"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:background="#D1C4E9"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
