<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="269dp"
    android:height="404dp"
    android:viewportWidth="269"
    android:viewportHeight="404"
    >
    <group>
        <clip-path
            android:pathData="M20 0H249C260.046 0 269 8.95431 269 20V384C269 395.046 260.046 404 249 404H20C8.95431 404 0 395.046 0 384V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V404H269V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>
